<!--
Test HTML page to view the Statuspage widget

v0.1 / 02/11/17 - James Bishop - Initial Build
v1.1 / 20/12/17 - Added all CSS entries from the host page the widget will be injected into. Added Feedback tab.
-->

<html lang="ar" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" media="screen" rel="stylesheet">


<!-- js -->
<script type="text/javascript" src="/intranet/js/jquery.min.js"></script>
<script src="statuspage.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		statusPage.init();
	});
</script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<head>

<body>
</body>
</html>